# FriendsManagment

./: .project  pom.xml
src/main/java/: application.properties
src/main/java/com/cg/friends/config/: HibernateConfiguration.java  MyAppConfig.java  WebMvcConfig.java
src/main/java/com/cg/friends/controller/: FriendsController.java
src/main/java/com/cg/friends/dao/: FriendDao.java
src/main/java/com/cg/friends/daoimpl/: FriendDaoImpl.java
src/main/java/com/cg/friends/model/: BlockFriendBean.java  FriendsBean.java  FriendsModel.java  MutualFriends.java
src/main/java/com/cg/friends/service/: FriendService.java
src/main/java/com/cg/friends/serviceimpl/: FriendServiceImpl.java
src/main/webapp/: index.jsp
